ogging.level.org.springframework = debug
app1.sql.name=MSSQL
app1.sql1.name=MSSQL
app1.sql.name2=MSSQL
app1.sql3.name=MSSQL
app1.sql.name4=MSSQL
mmm.name=smitha
mmm.son=rohan
mmm.daughter=rhea
#spring.profiles.active=qa
